{
  "name": "com.tokar.animation.tool",
  "displayName": "State Motion Tool",
  "description": "Custom package for work with motion state animations.",
  "version": "0.1.9-preview",
  "keywords": [
    "animator",
    "motion",
    "state"
  ],
  "documentationUrl": "https://docs.google.com/document/d/1c3hoRt2yOY9sczxcSunqeW2DP4GYMIRPxGFwv4RMw54/edit?usp=sharing",
  "samples": [
    {
      "displayName": "Sample Name 1",
      "description": "Description for sample 1",
      "path": "Samples/Test"
    }
  ],
  "author": {
    "name": "o_tokar",
    "email": "#",
    "url": "https://gitlab.com/o_tokar"
  },
  "type": "tool"
}